* {
  margin: 0;
  box-sizing: border-box;
}

.main-container {
  font-family: 'Kumbh Sans', sans-serif;
  width: 100vw;
  height: 100vh;
  background-color: hsl(185, 75%, 39%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-image-container {
  position: absolute;
  bottom: 50%;
  right: 50%;
  z-index: 0;
}

.bottom-image-container {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 0;
}

.bg-image {
  width: 800px;
  height: 800px;
}

.gray-font {
  color: hsl(0, 0%, 59%);
}

.margin-box {
  margin-bottom: 10px;
}

.right-margin {
  margin-right: 10px;
}

.bearer-container {
  width: 110px;
  height: 110px;
  position: absolute;
  top: 75px;
  background-color: white;
  border-radius: 50%;
  padding-top: 5px;
}

.bearer {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.big-font {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 16px;
}

.small-font {
  font-weight: 400;
  font-size: 10px;
}

.medium-font {
  font-size: 16px;
  font-weight: 700;
}

.border-box {
  border-bottom: 1px solid #cecece;
}

.main-container-child {
  width: 320px;
  height: 340px;
  background-color: white;
  border-radius: 10px;
  position: fixed;
  z-index: 999;
}

.card-box {
  background-image: url(images/bg-pattern-card.svg);
  width: 100%;
  height: 120px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.middle-box {
  width: 100%;
  height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 60px;
}

.flex-box {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.attribution {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
